
slurm:
  controller: ip-10-73-201-251
  nodes:
    - ip-10-224-75-206
    - ip-10-224-78-147 
    - ip-10-73-188-46
    - ip-10-72-171-149.eu-west-1.compute.internal
    - ip-10-73-195-87.eu-west-1.compute.internal
    - ip-10-73-184-35.eu-west-1.compute.internal
    - ip-10-33-138-195.eu-west-1.compute.internal
    - ip-10-34-162-179.eu-west-1.compute.internal
    - ip-10-73-182-98.eu-west-1.compute.internal
    - ip-10-73-196-77.eu-west-1.compute.internal
    - ip-10-35-11-187.eu-west-1.compute.internal
    - ip-10-73-172-99.eu-west-1.compute.internal
    - ip-10-73-201-249.eu-west-1.compute.internal
    - ip-10-74-16-48.eu-west-1.compute.internal
    - ip-10-74-19-92.eu-west-1.compute.internal
    - ip-10-72-177-178.eu-west-1.compute.internal
    - ip-10-35-13-185.eu-west-1.compute.internal
    - ip-10-73-193-101.eu-west-1.compute.internal
    - ip-10-73-195-231.eu-west-1.compute.internal 
